%-------------------------------------------------------------------
% Sample imbed file for cPost for color definitions.
% See cPost.doc for more information
%-------------------------------------------------------------------

/nColor [ 0 0 0 ] def  % black  - color for normal text
/kColor [ 1 0 1 ] def  % purple - color for keywords
/iColor [ 0 0 1 ] def  % blue   - color for identifiers
/fColor [ 1 0 0 ] def  % red    - color for functions
/dColor [ 1 0 0 ] def  % red    - color for function definitions
/cColor [ 0 1 0 ] def  % green  - color for comments
/pColor [ 0 1 0 ] def  % green  - color for preprocessor
/lColor [ 0 0 0 ] def  % black  - color for line numbers
