%-------------------------------------------------------------------
% Sample imbed file for cPost for an alternate header for cPost.
% This should be imbedded in the cPost output with the -i option.
% See cPost.doc for more information
%-------------------------------------------------------------------

%------------------------------------------------------------------
% redefine the margin sizes
%------------------------------------------------------------------
/lMargin     .5   Inch           def % margin: left
/rMargin     .5   Inch           def % margin: right
/tMargin    1     Inch           def % margin: top
/bMargin     .75  Inch           def % margin: bottom

%------------------------------------------------------------------
% header (and trailer) info
%------------------------------------------------------------------
/yh1 pLength .65 Inch sub .25 Inch sub def
/yh2 pLength .5  Inch sub .25 Inch sub def
/yh3 .65  Inch def
/yh4 .45  Inch def

%------------------------------------------------------------------
% line to print at top of the page
%    put the text to be written in the header between the ()
%    characters.  Do not use (, ), or / inbetween the () characters
%    unless you know PostScript.
%------------------------------------------------------------------
/logoText (Your name in lights) def

%------------------------------------------------------------------
% print logo text
%------------------------------------------------------------------
/printLogoText
   {
   /Times-Bold findfont 15 scalefont setfont

   pWidth logoText stringwidth pop sub 2 div
   pLength .65 Inch sub
   moveto

   logoText show
   } def

%------------------------------------------------------------------
% print a header and trailer for odd numbered pages
%------------------------------------------------------------------
/header1
   {
   lColor aload pop setrgbcolor
   printLogoText

   newpath
      lMargin            yh1 moveto
      pWidth rMargin sub yh1 lineto
   stroke

   /Times-Roman findfont 14 scalefont setfont

   lMargin yh2 moveto
   currFunc show

   /numberBuffer 10 string def
   pWidth rMargin                           sub
   pageNum numberBuffer cvs stringwidth pop sub
   (page ) stringwidth pop                  sub
   yh2 moveto
   (page ) show numberBuffer show

   newpath
      lMargin yh3 moveto
      pWidth rMargin sub yh3 lineto
   stroke

   /Helvetica findfont 7 scalefont setfont

   lMargin yh4 moveto
   (Print date: ) show
   printDate show

   lMargin 2 Inch add yh4 moveto
   (File date: ) show
   fileDateTime show

   /Times-Roman findfont 14 scalefont setfont

   pWidth rMargin           sub
   fileName stringwidth pop sub

   yh4 moveto
   fileName show
   }
   def

%------------------------------------------------------------------
% print a header and trailer for even numbered pages
%------------------------------------------------------------------
/header2
   {
   lColor aload pop setrgbcolor
   printLogoText

   newpath
      lMargin            yh1 moveto
      pWidth rMargin sub yh1 lineto
   stroke

   /Times-Roman findfont 14 scalefont setfont

   pWidth rMargin           sub
   currFunc stringwidth pop sub
   yh2 moveto
   currFunc show

   /numberBuffer 10 string def
   pageNum numberBuffer cvs pop
   lMargin yh2 moveto
   (page ) show numberBuffer show

   newpath
      lMargin yh3 moveto
      pWidth rMargin sub yh3 lineto
   stroke

   /Helvetica findfont 7 scalefont setfont

   4 Inch yh4 moveto
   (Print date: ) show
   printDate show

   6 Inch yh4 moveto
   (File date: ) show
   fileDateTime show

   /Times-Roman findfont 14 scalefont setfont

   lMargin yh4 moveto
   fileName show
   }
   def

